<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoatFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/goat_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/goat_fragment" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

</FrameLayout>